# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipython_minor_entry_point=8.7.0=hb6b4a82_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.3.0=pypi_0
aiofiles=22.1.0=pyhd8ed1ab_0
aiohttp=3.8.3=py310h5764c6d_1
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.18.0=pyhd8ed1ab_0
alembic=1.9.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
apprise=1.2.1=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
arrow-cpp=10.0.1=ha770c72_6_cpu
asgi-lifespan=1.0.1=pyhd8ed1ab_5
asgiref=3.5.2=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-exit-stack=1.0.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
asyncpg=0.27.0=py310h5764c6d_1
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
aws-c-auth=0.6.21=hd93a3ba_3
aws-c-cal=0.5.20=hff2c3d7_3
aws-c-common=0.8.5=h166bdaf_0
aws-c-compression=0.2.16=hf5f93bc_0
aws-c-event-stream=0.2.18=h57874a7_0
aws-c-http=0.7.0=h96ef541_0
aws-c-io=0.13.12=h57ca295_1
aws-c-mqtt=0.7.13=h0b5698f_12
aws-c-s3=0.2.3=h82cbbf9_0
aws-c-sdkutils=0.1.7=hf5f93bc_0
aws-checksums=0.1.14=h6027aba_0
aws-crt-cpp=0.18.16=hf80f573_10
aws-sdk-cpp=1.10.57=ha834a50_1
backcall=0.2.0=pyh9f0ad1d_0
backoff=2.2.1=pypi_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py310h5764c6d_1
beautifulsoup4=4.11.1=pyha770c72_0
bentoml=1.0.12=pypi_0
black=22.12.0=py310hff52083_0
bleach=5.0.1=pyhd8ed1ab_0
blessed=1.19.1=pypi_0
blinker=1.5=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
boost-cpp=1.78.0=h75c5d50_1
boto3=1.26.32=pypi_0
botocore=1.29.32=pypi_0
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
build=0.9.0=pypi_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.07.19=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
cairo=1.16.0=ha61ee94_1014
catalogue=2.0.8=py310hff52083_1
cattrs=22.2.0=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=py310h255011f_3
cfitsio=4.2.0=hd9d235c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
circus=0.18.0=pypi_0
cli_helpers=2.3.0=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-option-group=0.5.5=pypi_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorful=0.5.5=pypi_0
comm=0.1.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
confection=0.0.4=py310hfdc917e_1
configobj=5.0.7=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.7=py310hdf3cbec_0
coolname=2.2.0=pyhd8ed1ab_0
croniter=1.3.8=pyhd8ed1ab_0
cryptography=39.0.0=py310h34c0648_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=12.0.76=0
cuda-documentation=12.0.76=0
cuda-driver-dev=11.7.99=0
cuda-gdb=12.0.90=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=12.0.78=0
cuda-nsight-compute=12.0.0=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=12.0.76=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=12.0.90=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=12.0.90=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=12.0.90=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.4.1.50=hed8a83a_0
curl=7.87.0=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
cymem=2.0.7=py310hd8f1fbe_1
cython-blis=0.7.9=py310hde88566_1
dataclasses=0.8=pyhc8e2a94_3
dateparser=1.1.6=pyhd8ed1ab_0
db-dtypes=1.0.5=pyhd8ed1ab_1
dbus=1.13.6=h5008d03_3
debugpy=1.6.5=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
deepmerge=1.1.0=pypi_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
distlib=0.3.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-py=6.0.0=pyhd8ed1ab_0
docopt=0.6.2=py_1
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.0.4=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fastai=2.7.10=py_0
fastapi=0.89.1=pyhd8ed1ab_0
fastavro=1.7.1=py310h1fa729e_0
fastcore=1.5.26=pyhd8ed1ab_0
fastdownload=0.0.7=py_0
fastprogress=1.0.3=pyhd8ed1ab_0
ffmpeg=5.1.2=gpl_h8dda1f0_105
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=pyhd8ed1ab_0
filetype=1.2.0=pypi_0
fiona=1.9.0=py310ha325b7b_0
flake8=6.0.0=pyhd8ed1ab_0
flatbuffers=22.12.6=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h5764c6d_1
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
frozenlist=1.3.3=py310h5764c6d_0
fs=2.4.16=pypi_0
fs-s3fs=1.1.1=pypi_0
fsspec=2023.1.0=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gdal=3.6.2=py310hc1b7723_5
gds-tools=1.5.0.59=0
geopandas=0.12.2=pyhd8ed1ab_0
geopandas-base=0.12.2=pyha770c72_0
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7a142b4_6
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-api-core-grpc=2.11.0=hd8ed1ab_0
google-api-python-client=2.74.0=pypi_0
google-auth=2.15.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-bigquery=3.4.2=pyhd8ed1ab_1
google-cloud-bigquery-core=3.4.2=pyhd8ed1ab_1
google-cloud-bigquery-storage=2.18.0=pyh1a96a4e_0
google-cloud-bigquery-storage-core=2.18.0=pyh1a96a4e_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.7.0=pypi_0
google-crc32c=1.1.2=py310he8fe98e_4
google-pasta=0.2.0=pypi_0
google-resumable-media=2.4.1=pyhd8ed1ab_0
googleapis-common-protos=1.56.2=pypi_0
gpustat=1.0.0=pypi_0
graphite2=1.3.13=h58526e2_1001
greenlet=2.0.1=py310hd8f1fbe_0
griffe=0.21.0=pyhd8ed1ab_1
grpcio=1.51.1=py310hc32fa93_0
grpcio-channelz=1.48.1=pypi_0
grpcio-health-checking=1.48.1=pypi_0
grpcio-reflection=1.48.1=pypi_0
grpcio-status=1.51.1=pyhd8ed1ab_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.7.0=pypi_0
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.16.3=pyhd8ed1ab_0
httplib2=0.21.0=pypi_0
httpx=0.23.3=pyhd8ed1ab_0
huggingface_hub=0.11.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imageio=2.25.0=pypi_0
imbalanced-learn=0.10.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
ipykernel=6.20.2=pyh210e3f2_0
ipython=8.7.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
isort=5.11.4=pyhd8ed1ab_1
jack=1.9.21=h583fa2b_2
jasper=2.0.33=ha77e612_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json-c=0.16=hc379101_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py310hff52083_8
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=5.1.3=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.1.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kealib=1.5.0=ha7026e8_0
keras=2.11.0=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
langcodes=3.3.0=pyhd8ed1ab_0
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.0.6=hcb278e6_1
libarrow=10.0.1=hf9c26a6_6_cpu
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=pypi_0
libclang13=15.0.7=default_h3e3d535_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufft-dev=10.7.2.124=h98a8f43_0
libcufile=1.5.0.59=0
libcufile-dev=1.5.0.59=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.1.50=0
libcurand-dev=10.3.1.50=0
libcurl=7.87.0=hdc1c0ab_0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgdal=3.6.2=h8c90c07_5
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.5.0=h21dfe5b_1
libgpg-error=1.46=h620e276_0
libgrpc=1.51.1=h30feacc_0
libhwloc=2.9.0=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.1.4=h166bdaf_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm15=15.0.7=hadd5161_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.51.0=hff17c54_0
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopencv=4.6.0=py310h5bd1119_9
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_3
libprotobuf=3.21.12=h3eb15da_0
librttopo=1.1.0=ha49c73b_12
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h221c8f1_23
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h166bdaf_0
libthrift=0.16.0=he500d00_2
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=252=h166bdaf_0
libunistring=0.9.10=h7f98852_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libva=2.17.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxgboost=1.7.1=cpu_ha3b9936_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libxslt=1.1.37=h873f0b0_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.7=h0cdce71_0
lxml=4.9.2=py310hbdc0903_0
lz4=4.3.2=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
mako=1.2.4=pyhd8ed1ab_0
mapclassify=2.5.0=pyhd8ed1ab_1
markdown=3.4.1=pyhd8ed1ab_0
markdown-it-py=2.1.0=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib=3.6.3=py310hff52083_0
matplotlib-base=3.6.3=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpg123=1.31.2=hcb278e6_0
msgpack=1.0.4=pypi_0
multidict=6.0.3=pypi_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.9=py310hd8f1fbe_1
mypy=0.991=py310h1fa729e_0
mypy_extensions=0.4.3=py310hff52083_6
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.8=pyhd8ed1ab_0
nbconvert-core=7.2.8=pyhd8ed1ab_0
nbconvert-pandoc=7.2.8=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=hc379101_1
networkx=3.0=pyhd8ed1ab_0
ninja=1.11.0=h924138e_0
nltk=3.8.1=pyhd8ed1ab_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nsight-compute=2022.4.0.15=0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numpy=1.24.1=py310h08bbf29_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-ml-py=11.495.46=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencensus=0.11.1=pypi_0
opencensus-context=0.1.3=pypi_0
opencv=4.6.0=py310hff52083_9
openh264=2.3.1=h27087fc_1
openjpeg=2.5.0=hfec8fc6_2
openssl=3.0.7=h0b41bf4_2
opentelemetry-api=1.14.0=pypi_0
opentelemetry-exporter-jaeger=1.14.0=pypi_0
opentelemetry-exporter-jaeger-proto-grpc=1.14.0=pypi_0
opentelemetry-exporter-jaeger-thrift=1.14.0=pypi_0
opentelemetry-exporter-otlp=1.14.0=pypi_0
opentelemetry-exporter-otlp-proto-grpc=1.14.0=pypi_0
opentelemetry-exporter-otlp-proto-http=1.14.0=pypi_0
opentelemetry-exporter-zipkin=1.14.0=pypi_0
opentelemetry-exporter-zipkin-json=1.14.0=pypi_0
opentelemetry-exporter-zipkin-proto-http=1.14.0=pypi_0
opentelemetry-instrumentation=0.35b0=pypi_0
opentelemetry-instrumentation-aiohttp-client=0.35b0=pypi_0
opentelemetry-instrumentation-asgi=0.35b0=pypi_0
opentelemetry-instrumentation-grpc=0.35b0=pypi_0
opentelemetry-proto=1.14.0=pypi_0
opentelemetry-sdk=1.14.0=pypi_0
opentelemetry-semantic-conventions=0.35b0=pypi_0
opentelemetry-util-http=0.35b0=pypi_0
opt-einsum=3.3.0=pypi_0
orc=1.8.2=hfdbbad2_0
orjson=3.8.5=py310h38b9cce_1
p11-kit=0.24.1=hc5aa10d_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.2=pypi_0
pandas-gbq=0.19.0=pyh1a96a4e_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=3.0.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.10.3=pyhd8ed1ab_0
pathy=0.10.1=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pdf2image=1.16.2=pyhd8ed1ab_0
pendulum=2.1.2=py310h5764c6d_5
pep517=0.13.0=pypi_0
pexpect=4.8.0=pyh1a96a4e_2
pgcli=3.5.0=pyhd8ed1ab_0
pgspecial=2.0.1=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.3.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pip-requirements-parser=32.0.0=pypi_0
pip-tools=6.12.0=pypi_0
pipdeptree=2.3.3=pyhd8ed1ab_0
pipreqs=0.4.11=pyhd8ed1ab_0
pipreqsnb=0.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
plotly=5.12.0=pyhd8ed1ab_1
ply=3.11=py_1
pooch=1.6.0=pyhd8ed1ab_0
poppler=23.01.0=h091648b_0
poppler-data=0.4.11=hd8ed1ab_0
postgresql=15.1=h3248436_3
prefect=2.7.10=pyhd8ed1ab_1
prefect-gcp=0.2.5=pypi_0
prefect-sqlalchemy=0.2.2=pypi_0
preshed=3.0.8=py310hd8f1fbe_1
proj=9.1.1=h8ffa02c_2
prometheus-client=0.13.1=pypi_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
proto-plus=1.22.2=pyhd8ed1ab_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=py310h5764c6d_0
psycopg=3.1.7=py310hc2daae2_0
psycopg-c=3.1.7=py310h416cc33_0
psycopg2=2.9.3=py310h416cc33_2
psycopg2-binary=2.9.3=pyhd8ed1ab_2
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=ha8d29e2_1
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.6.0=py310hfdc917e_9
py-spy=0.3.14=pypi_0
py-xgboost=1.7.1=cpu_py310hd1aba9c_0
pyarrow=10.0.1=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.4=py310h1fa729e_1
pydata-google-auth=1.6.0=pyhd8ed1ab_0
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pynacl=1.5.0=py310h5764c6d_2
pynvml=11.4.1=pypi_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py310h15e2413_1
pyqt=5.15.7=py310h29803b5_2
pyqt5-sip=12.11.0=py310hd8f1fbe_2
pyrsistent=0.19.3=py310h1fa729e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=h4a9ceb5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python-kubernetes=25.3.0=pyhd8ed1ab_0
python-multipart=0.0.5=pypi_0
python-slugify=8.0.0=pyhd8ed1ab_0
python-tzdata=2022.7=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytorch=1.13.1=cpu_py310hd11e9c7_0
pytorch-cuda=11.7=h67b0de4_1
pytorch-mutex=1.0=cuda
pytz=2022.7.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
pytzdata=2020.1=pyh9f0ad1d_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pywin32-on-windows=0.1.0=pyh1179c8e_3
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.0=py310h059b190_0
qt-main=5.15.6=hf6cd601_5
qtconsole=5.4.0=pyhd8ed1ab_0
qtconsole-base=5.4.0=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
ray=2.2.0=pypi_0
re2=2022.06.01=h27087fc_1
readchar=4.0.3=pyhd8ed1ab_0
readline=8.1.2=h0f457ee_0
regex=2022.10.31=py310h5764c6d_0
requests=2.28.2=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986=1.5.0=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=12.6.0=pypi_0
rsa=4.9=pyhd8ed1ab_0
rtree=1.0.1=py310hbdcdc62_1
s2n=1.3.31=h3358134_0
s3transfer=0.6.0=pypi_0
schema=0.7.5=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.0=py310h209a8ca_0
scipy=1.10.0=py310h8deb116_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setproctitle=1.3.2=py310h5764c6d_1
setuptools=66.0.0=pyhd8ed1ab_0
shapely=1.8.5=py310h5b266fc_2
shellingham=1.5.0.post1=pyhd8ed1ab_0
simple-di=0.1.5=pypi_0
sip=6.7.5=py310hd8f1fbe_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smart_open=5.2.1=pyhd8ed1ab_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.4.4=py310h5a539fb_0
spacy-legacy=3.0.11=pyhd8ed1ab_0
spacy-loggers=1.0.4=pyhd8ed1ab_0
sqlalchemy=1.4.46=py310h1fa729e_0
sqlite=3.40.0=h4ff8645_0
sqlparse=0.4.3=pyhd8ed1ab_0
srsly=2.4.5=py310hd8f1fbe_1
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.22.0=pyhd8ed1ab_0
statsmodels=0.13.5=py310hde88566_2
svt-av1=1.4.1=hcb278e6_0
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.7.0=h924138e_0
tenacity=8.1.0=pyhd8ed1ab_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.28.0=pypi_0
termcolor=2.1.1=pypi_0
terminado=0.17.1=pyh41d4057_0
text-unidecode=1.3=py_0
thinc=8.1.7=py310h5a539fb_0
threadpoolctl=3.1.0=pyh8a188c0_0
thrift=0.16.0=pypi_0
tifffile=2023.1.23.1=pypi_0
tiledb=2.13.2=hd532e3d_0
timm=0.6.12=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=py310h5764c6d_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.1=pyhd8ed1ab_0
typer=0.4.2=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzcode=2022g=h166bdaf_0
tzdata=2022g=h191b570_0
tzlocal=4.2=py310hff52083_2
unicodedata2=15.0.0=py310h5764c6d_0
unidecode=1.3.6=pyhd8ed1ab_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.14=pyhd8ed1ab_0
uvicorn=0.20.0=py310hff52083_1
virtualenv=20.17.1=pypi_0
wasabi=0.10.1=pyhd8ed1ab_1
watchfiles=0.18.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
wordcloud=1.8.2.2=py310h5764c6d_1
wrapt=1.14.1=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xerces-c=3.2.4=h55805fa_1
xgboost=1.7.1=cpu_py310hd1aba9c_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.9.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarg=0.1.9=py_1
yarl=1.8.2=py310h5764c6d_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_5
